# automation.ccinext.web

./: README.md  pom.xml
src/test/java/features/: account.feature  education.feature  login.feature  moneybox.feature  myorders.feature  orders.feature
src/test/java/pageobject/: AccountPageObject.java  EducationPageObject.java  LoginPageObject.java  MoneyBoxPageObject.java  MyOrdersPageObject.java  OrdersPageObject.java
src/test/java/resources/: config.json
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: AccountSteps.java  EducationSteps.java  Hooks.java  LoginSteps.java  MoneyboxSteps.java  MyOrdersSteps.java  OrdersSteps.java
src/test/java/utils/: BaseSteps.java  ConfigReader.java  Helper.java  WebDriverUtils.java
